OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=superman
OPENMRS_PASSWORD=Admin123
OPENMRS_DB_HOST=mysql
OPENMRS_DB_PORT=3306
OPENMRS_DB_NAME=openmrs


ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=password
ANALYTICS_DB_HOST=postgresql
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_NAME=analytics
ANALYTICS_SOURCE_TABLES_PATH=
ANALYTICS_QUERIES_PATH=
ANALYTICS_DESTINATION_TABLES_MIGRATIONS_PATH=
CHANGELOG_FILE=db.changelog-master.xml
ODOO_ANALYTICS_TABLES='databasechangelog,account_account,product_category,sale_order'

#Kafka
CREATE_TOPICS=appointment_service:1:1,appointment_service_type:1:1,care_setting:1:1,concept:1:1,concept_name:1:1,concept_reference_map:1:1,concept_reference_source:1:1,concept_reference_term:1:1,conditions:1:1,encounter:1:1,encounter_diagnosis:1:1,encounter_type:1:1,location:1:1,form:1:1,obs:1:1,order_type:1:1,orders:1:1,patient:1:1,patient_appointment:1:1,patient_appointment_provider:1:1,patient_identifier:1:1,patient_identifier_type:1:1,patient_program:1:1,program:1:1,person:1:1,person_name:1:1,person_address:1:1,visit_type:1:1,visit:1:1

# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_HOST=postgresql
CONNECT_ODOO_DB_HOSTNAME=postgresql
CONNECT_ODOO_DB_PORT=5432
CONNECT_ODOO_DB_NAME=odoo
CONNECT_ODOO_DB_USER=postgres
CONNECT_ODOO_DB_PASSWORD=password

CONNECT_MYSQL_HOSTNAME=mysql
CONNECT_MYSQL_PORT=3306
CONNECT_MYSQL_USER=root
CONNECT_MYSQL_PASSWORD=3cY8Kve4lGey

# MySQL
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey

DEBEZIUM_VERSION=1.9
UID=1000
GID=1001