OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=superman
OPENMRS_PASSWORD=Admin123
OPENMRS_DB_HOST=mysql
OPENMRS_DB_PORT=3306
OPENMRS_DB_NAME=openmrs


ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=password
ANALYTICS_DB_HOST=postgresql
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_NAME=analytics
ANALYTICS_SOURCE_TABLES_PATH=
ANALYTICS_QUERIES_PATH=
ANALYTICS_DESTINATION_TABLES_MIGRATIONS_PATH=
CHANGELOG_FILE=db.changelog-master.xml
ODOO_ANALYTICS_TABLES='databasechangelog,account_account,product_category,sale_order,sale_order_line,res_partner,product_product,product_template,ir_model_data'

#Kafka
CREATE_TOPICS=emr.openmrs.appointment_service,emr.openmrs.appointment_service_type,emr.openmrs.care_setting,emr.openmrs.concept,emr.openmrs.concept_name,emr.openmrs.concept_reference_map,emr.openmrs.concept_reference_source,emr.openmrs.concept_reference_term,emr.openmrs.conditions,emr.openmrs.encounter,emr.openmrs.encounter_diagnosis,emr.openmrs.encounter_type,emr.openmrs.location,emr.openmrs.form,emr.openmrs.obs,emr.openmrs.order_type,emr.openmrs.orders,emr.openmrs.patient,emr.openmrs.patient_appointment,emr.openmrs.patient_appointment_provider,emr.openmrs.patient_identifier,emr.openmrs.patient_identifier_type,emr.openmrs.patient_program,emr.openmrs.program,emr.openmrs.person,emr.openmrs.person_attribute,emr.openmrs.person_attribute_type,emr.openmrs.person_name,emr.openmrs.person_address,emr.openmrs.visit_type,emr.openmrs.visit,emr.openmrs.visit_attribute,emr.openmrs.visit_attribute_type,odoo.public.sale_order,odoo.public.sale_order_line,odoo.public.res_partner,odoo.public.product_product,odoo.public.product_template,odoo.public.ir_model_data

# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_HOST=postgresql
CONNECT_ODOO_DB_HOSTNAME=postgresql
CONNECT_ODOO_DB_PORT=5432
CONNECT_ODOO_DB_NAME=odoo
CONNECT_ODOO_DB_USER=postgres
CONNECT_ODOO_DB_PASSWORD=password

CONNECT_MYSQL_HOSTNAME=mysql
CONNECT_MYSQL_PORT=3306
CONNECT_MYSQL_USER=root
CONNECT_MYSQL_PASSWORD=3cY8Kve4lGey

# MySQL
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey

DEBEZIUM_VERSION=1.9
UID=1000
GID=1001
