# ozone-flink-jobs

./: .gitignore  Dockerfile  Dockerfile_batch  Dockerfile_parquet_export  README.md  batch-etl.sh  etl-batch.sh  job.properties  logs  parquet-export.sh  pom.xml  run.sh  streamimg-etl.sh
.github/workflows/: batch-image.yaml  ci.yml  main.yaml  parquet-export-image.yaml  setup-connect-image.yaml  streaming-image.yaml
development/: .env  docker-compose.apple-silicon.yml  docker-compose.yaml
development/data/: .gitignore  config.yaml
development/data/parquet/_conditions/h1/2023-06-07T08:19:40.498/: part-054c75ef-71bc-4739-910f-2289f526067e-task-0-file-0
development/data/parquet/_conditions/h1/2023-06-07T08:20:45.929/: part-9c20f73d-1c5e-42fc-bebd-42a9484505ba-task-0-file-0
development/data/parquet/_conditions/h1/2023-06-07T08:22:23.432/: part-07a8f8f5-072a-49e1-b5a1-9082f0100e41-task-0-file-0
development/data/parquet/_conditions/h1/2023-06-07T08:22:46.331/: part-7c1ead29-3438-448f-8a9d-f9a2c0b5edb7-task-0-file-0
development/data/parquet/_conditions/h1/2023-06-07T08:23:26.159/: part-c38f66e5-c7e1-4d55-9c5c-0352ed1b8b52-task-0-file-0
development/data/parquet/_conditions/h1/2023-06-07T08:23:51.144/: part-c48e83f3-c8a3-4d62-b67c-cd364a7c9e60-task-0-file-0
development/data/parquet/_conditions/h1/2023-06-07T08:24:17.027/: part-0ad7deca-71d3-4d95-83fb-62ca1a41d898-task-0-file-0
development/data/parquet/_conditions/h1/2023-06-07T08:35:10.227/: part-539f7e21-53da-4ca9-a278-f5358d0f28e4-task-0-file-0
development/data/parquet/_orders/h1/2023-06-07T08:19:40.43/: part-86ed45a9-9505-4221-a167-387e6e69c402-task-0-file-0
development/data/parquet/_orders/h1/2023-06-07T08:20:45.925/: part-f0708db9-a84d-456e-8641-321ecfb9d50b-task-0-file-0
development/data/parquet/_orders/h1/2023-06-07T08:22:23.426/: part-c4bb2b4b-08f5-4de6-bb08-7af5e686b36d-task-0-file-0
development/data/parquet/_orders/h1/2023-06-07T08:22:46.323/: part-50a78eb9-4a0e-42f2-9953-02d0e7b2aba2-task-0-file-0
development/data/parquet/_orders/h1/2023-06-07T08:23:26.124/: part-5b4099d3-b08d-464b-94ea-bd5ef7a6c8b1-task-0-file-0
development/data/parquet/_orders/h1/2023-06-07T08:23:51.111/: part-81258638-6d78-40e5-8b62-d5b3c499030f-task-0-file-0
development/data/parquet/_orders/h1/2023-06-07T08:24:16.989/: part-89cb03ea-b619-42ab-b4ec-f00476689635-task-0-file-0
development/data/parquet/_orders/h1/2023-06-07T08:35:10.188/: part-6c4843d3-a8ae-4990-a016-aef3d93d5a89-task-0-file-0
development/data/parquet/appointments/h1/2023-06-07T08:35:10.113/: part-88054514-b228-4b4d-b171-b34712b0403c-task-0-file-0
development/data/parquet/concepts/h1/2023-06-07T08:35:10.193/: part-894db631-6b1e-48c9-9bd1-f7700b353341-task-0-file-0
development/data/parquet/encounter_diagnoses/h1/2023-06-07T08:35:10.198/: part-63a32c94-bb45-4095-b52b-b44afe60d689-task-0-file-0
development/data/parquet/encounters/h1/2023-06-07T08:35:10.222/: part-a0bd8eb2-ee25-4825-bf8a-2dc49d9de118-task-0-file-0
development/data/parquet/observations/h1/2023-06-07T08:35:10.217/: part-9f33bb89-8fc6-4614-95f5-2daf55e2df63-task-0-file-0
development/data/parquet/patient_programs/h1/2023-06-07T08:35:10.229/: part-fb211d9b-e7cc-4a88-b59f-817e40c7c4f0-task-0-file-0
development/data/parquet/patients/h1/2023-06-07T08:35:10.195/: part-407c6771-ff0f-494b-bfda-736525299bcb-task-0-file-0
development/data/parquet/visits/h1/2023-06-07T08:35:10.2/: part-f63711a7-cc00-4f18-810c-6c7305fa7710-task-0-file-0
development/dsl/flattening/: README.md
development/dsl/flattening/queries/: appointments.sql  customers.sql  encounter_diagnoses.sql  patient_programs.sql  patients.sql  sale_order.sql
development/dsl/flattening/source_tables/odoo/: customers.sql
development/dsl/flattening/source_tables/openmrs/: appointment_service.sql  appointment_service_type.sql  care_setting.sql  concept.sql  concept_name.sql  concept_reference_source.sql  encounter_type.sql  order_type.sql  patient_appointment_provider.sql  patient_identifier.sql  patient_program.sql  person_address.sql
development/dsl/flattening/tables/odoo/: sale_order.sql
development/dsl/flattening/tables/openmrs/: concept_reference_map.sql  concept_reference_term.sql  conditions.sql  encounter.sql  encounter_diagnosis.sql  form.sql  location.sql  obs.sql  orders.sql  patient.sql  patient_appointment.sql  patient_identifier_type.sql  person.sql  person_name.sql  program.sql  visit.sql  visit_type.sql
development/dsl/parquet/: README.md
development/dsl/parquet/destination_tables/: _orders.sql  encounters.sql  observations.sql  patient_programs.sql
development/dsl/parquet/queries/: _conditions.sql  _orders.sql  appointments.sql  concepts.sql  conditions.sql  encounter_diagnoses.sql  encounters.sql  observations.sql  orders.sql  patient_programs.sql  patients.sql  visits.sql
development/dsl/parquet/tables/: _conditions.sql  appointments.sql  concepts.sql  conditions.sql  encounter_diagnoses.sql  orders.sql  patients.sql  visits.sql
development/liquibase/analytics/: db.changelog-master.xml
development/liquibase/analytics/changelogs/: 0001-init.xml  0002-sales_order_tbl.xml
development/liquibase/db/changelog/: db.changelog-master.xml
development/setup-connect/: Dockerfile  setup-connect.sh
development/sqls/postgresql/: initData.sql
src/main/java/com/ozonehis/data/pipelines/: BaseJob.java  Bootstrap.java  Constants.java  JobHelper.java
src/main/resources/: _conditions.sql  _orders.sql  encounter_diagnoses.sql  encounters.sql  jobs.json  observations.sql  patients.sql  visits.sql
src/main/resources/database/: dbchangelog.xml
src/test/java/com/ozonehis/data/pipelines/: BaseDbDrivenTest.java  BaseJobTest.java  BaseOdooJobTest.java  BaseOpenmrsDbDrivenTest.java  BaseOpenmrsJobTest.java  BaseTestDatabase.java  MySQLTestDatabase.java  Patient.java  TestDatabase.java  (+6 more)
src/test/resources/: liquibase-odoo-schema.xml  log4j.properties
src/test/resources/analytics/: patients.sql  sale_order_line.sql
src/test/resources/odoo/: sale_order_line.sql
src/test/resources/openmrs/: initial.sql  patient.sql
(+136 files in other folders)
